@charset "UTF-8";
body {
  font-family: 'Raleway', 'Helvetica', 'Arial', sans-serif;
}

input:active, input:invalid {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ul {
  padding: 0;
  margin: 0;
}

.hidden {
  display: none;
}

.wrapper {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 30px;
}

.section-title {
  font-size: 35px;
  padding: 40px 0 60px 0;
  text-align: center;
}

.social-link {
  display: inline-block;
  margin-right: 10px;
  width: 40px;
  color: #2D9CDB;
  border-radius: 50%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #2D9CDB;
  cursor: pointer;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.social-link:hover {
  opacity: 0.8;
}

.header__content {
  min-height: 400px;
  overflow: hidden;
  height: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header__intro-mobile {
  text-align: center;
  display: none;
  overflow: hidden;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 40px auto;
}

.header__intro {
  height: 100%;
  width: 40%;
  background: url(../images/me.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.header__intro:after {
  position: absolute;
  display: block;
  content: '';
  z-index: 2;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 500px solid #fff;
  border-right: 120px solid transparent;
}

.header__about {
  width: 60%;
  padding: 60px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 80px;
  background: #fff;
}

.header__title {
  font-weight: normal;
}

.header__title b {
  font-size: 30px;
}

.header__subtitle {
  font-weight: normal;
  margin: 45px 0;
  position: relative;
  padding-bottom: 20px;
}

.header__subtitle:hover:after {
  width: 120px;
}

.header__subtitle:after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  content: '';
  height: 1px;
  width: 100px;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  background: #000;
}

.about-me {
  background: #DFE6ED;
  text-align: center;
  padding-bottom: 60px;
}

.about-me p {
  display: inline-block;
  font-size: 20px;
  max-width: 850px;
}

.program-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 80px 100px;
}

.item {
  max-width: 350px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.item__img {
  text-align: center;
}

.item__img img {
  width: 100px;
}

.item__title {
  margin: 25px 0;
  text-align: center;
  line-height: 1.5;
}

.proje—Åts {
  padding-bottom: 40px;
}

.project-list li {
  list-style: none;
  padding-left: 20px;
  margin-bottom: 20px;
  line-height: 1.2;
  font-size: 20px;
  position: relative;
}

.project-list li:before {
  content: '';
  display: inline-block;
  position: absolute;
  left: -24px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: url(../images/icons/list.png) center no-repeat;
  background-size: contain;
}

.footer {
  background: #DFE6ED;
  padding: 40px 0;
}

.footer .footer-title {
  display: block;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.footer .footer-title span {
  padding: 15px 20px;
}

.footer .footer-title img {
  width: 60px;
}

.footer .social {
  text-align: center;
}

@media screen and (max-width: 720px) {
  .section-title {
    font-size: 28px;
  }
  .header__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: auto;
    height: auto;
    text-align: center;
  }
  .header__about {
    width: 100%;
    padding: 0 20px 40px 20px;
  }
  .header__subtitle:after {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .header__intro {
    display: none;
  }
  .header__intro-mobile {
    display: block;
  }
}

@media screen and (max-width: 560px) {
  .program-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
