$blue: #2D9CDB
$gray: #DFE6ED
	
body
	font-family: 'Raleway', 'Helvetica', 'Arial', sans-serif

input:active, input:invalid
	box-shadow: none
	outline: none		

img
	width: 100%
	height: auto

a
	text-decoration: none	
	color: inherit

body, h1, h2, h3, h4, h5, h6, p, ul
	padding: 0
	margin: 0

.hidden
	display: none

.wrapper
	max-width: 980px
	margin: 0 auto
	padding: 0 30px

.section-title
	font-size: 35px
	padding: 40px 0 60px 0
	text-align: center


.social-link
	display: inline-block
	margin-right: 10px
	width: 40px
	color: $blue
	border-radius: 50%
	height: 40px
	line-height: 40px
	text-align: center
	font-size: 20px
	border: 1px solid $blue
	cursor: pointer
	transition: opacity 0.3s
	&:hover
		opacity: 0.8

.header

	&__content
		min-height: 400px
		overflow: hidden
		height: 1px
		display: flex
		flex-wrap: wrap
		// display: grid
		// grid-template-columns: 2fr 1.25fr

	&__intro-mobile
		text-align: center
		display: none
		overflow: hidden
		width: 200px
		height: 200px
		border-radius: 50%
		margin: 40px auto

	&__intro
		height: 100%
		width: 40%
		background: url(../images/me.jpg) center no-repeat
		background-size: cover
		position: relative
		overflow: hidden

		&:after
			position: absolute
			display: block
			content: ''
			z-index: 2
			left: 0
			top: 0
			width: 0
			height: 0
			border-bottom: 500px solid #fff 
			border-right: 120px solid transparent
	
	&__about
		width: 60%
		padding: 60px 0
		box-sizing: border-box
		padding-left: 80px
		background: #fff  

	&__title
		font-weight: normal

		b 
			font-size: 30px

	&__subtitle
		font-weight: normal
		margin: 45px 0
		position: relative
		padding-bottom: 20px

		&:hover
			&:after
				width: 120px

		&:after
			position: absolute
			bottom: 0
			left: 0
			display: block
			content: ''
			height: 1px
			width: 100px
			transition: width 0.3s
			background: #000

.about-me
	background: $gray
	text-align: center
	padding-bottom: 60px

	p
		display: inline-block
		font-size: 20px
		max-width: 850px

.program-items
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 80px 100px

.item
	max-width: 350px
	justify-self: center
	&__img
		text-align: center

		img
			width: 100px
	
	&__title
		margin: 25px 0
		text-align: center
		line-height: 1.5

.footer
	background: $gray
	padding: 40px 0

	.footer-title
		display: block
		width: 100%
		justify-content: center
		display: flex
		flex-wrap: wrap
		font-size: 32px
		align-items: center
		margin-bottom: 20px

		span
			padding: 15px 20px
		img
			width: 60px
	
	.social
		text-align: center

@media screen and (max-width: 720px)
	.section-title
		font-size: 28px
	
	.header
		&__content
			flex-direction: column
			min-height: auto
			height: auto
			text-align: center

		&__about
			width: 100%
			padding: 0 20px 40px 20px

		&__subtitle
			&:after
				left: 50%
				transform: translateX(-50%)

		&__intro
			display: none

		&__intro-mobile
			display: block

@media screen and (max-width: 560px)
	.program-items
		grid-template-columns: 1fr